[app]
#server - name of MSSQL server
server=localhost

#origindb - original name of application database
origindb=ffi

#path - full path to SQLCMD.EXE
sqlcmd="SQLCMD.EXE"

#pathengine - path to executable where to run the script
pathengine=

#engine - executable to run the script
engine=dbcreator.cmd

#script - the name of MSSQl sript to create database
script=ffi2.sql

#dbmaker - batch to generate final db script (create db and schema)
dbmaker=generate_db_script_ffi2.cmd

[mail]

#smtp - smtp server name like: smtp.company.com
smtp=smtp.ricoh-usa.com

#smtpport - smtp port - 25 (DEFAULT)
smtpport=25

#crcstate - batch to generate final db script (create db and schema)
crcstate=1091e22b85990fa46739c829c14d8b0c
#sender - Who sent the smtp message: autotest@company.com
sender=tn@mail.ru

#receiver - Who sent the smtp message: autotest@company.com
receiver=tn@mail.ru
