# fishfindinfo

./: .gitignore  LICENSE  README.md  execution.yml
backend/CmdWaterService/: hydrometric_StationList.csv  push.cmd  pushUS.cmd  pushUSall.cmd  pushall.cmd  readme.txt  worker.cmd
backend/UWworker/: Dockerfile  Program.cs  UWworker.csproj  Worker.cs
backend/UWworker/Properties/: launchSettings.json
backend/WaterWorkerService/: .dockerignore  CSV.cs  CaStation.cs  Dockerfile  Program.cs  WaterWorkerService.csproj  WaterWorkerService.sln  Worker.cs  appsettings.json  na.csv
backend/WaterWorkerService/Properties/: launchSettings.json
backend/WeaterService/: App.config  OWMService.csproj  OWMService.sln  OWMService.sql  Program.cs  ProjectInstaller.cs  RWS.cs  Readme.md  WeatherService.sln
backend/WeatherService/: App.config  OWMService.reg  OpenWater.cs  OpenWeather.cs  ProjectInstaller.Designer.cs  ProjectInstaller.resx  RWS.Designer.cs  RWS.cs  RWS.resx  Readme.md  WeatherService.csproj  WeatherService.sln  packages.config
database/MSSQL/: build.cmd  cdn.sql  dbcreator.cmd  doc.kml  family_dump.sql  fish_dump.sql  fisheditor.sql  generate_db_script_ffi2.cmd  lakeeditor.sql  script0.sql  script01_createTable.sql  script01_createView.sql  script02_Funct.sql  script02_Proc.sql  script04_createWaterUS.sql  script06_triggerWaterUS.sql  script07_createLakeRiver.sql  script08_Data.sql  script09_fish_data.sql  script10_Data_limit.sql  script20_Migration.sql  scriptA100_fillForecast.sql
frontend/aspnet/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  (+24 more)
(+212 files in other folders)
